
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A4 Sheet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .page {
            width: 210mm;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            padding: 20px;

        }

        .imageBar {
            display: flex;
            justify-content: space-between;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .leftHeader {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            gap: 3px;
        }

        .rightHeader {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            gap: 3px;
        }

        .text-bold {
            font-weight: bold;
        }

        .mainBody {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            padding: 20px;
            gap: 10px;
        }

        hr {
            margin: 10px;
            border-top: 3px solid #808080;
        }

        .basic-details table {
            width: 100%;
            white-space: nowrap;
            border-collapse: collapse;
        }

        .basic-details td {
            border: 2px solid #808080;
            padding: 8px;
            text-align: start;
            font-size: 15px;
        }

        .prescription {
            display: flex;
        }

        .text-bold {
            font-weight: bold;
        }

        .center-bold {
            text-align: center;
            font-weight: bold;
        }

        .clinical-and-diagnosis {
            flex: 40%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 20px;
        }

        .divider {
            width: 1px;
            background-color: gray;
            left: 40%;
        }

        .medicines {
            flex: 60%;
            /* width: 126mm; */
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 5px;
        }

        .clinical,
        .diagnosis {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .medicines table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;

        }

        .medicines th,
        td {
            border: 2px solid #808080;
            padding: 8px;
            text-align: start;
            font-size: 15px;
        }

        footer {
            background-color: rgb(237, 232, 232);
            margin-top: 20px;
            padding: 20px;
        }

        .footer-content {
            display: flex;
        }

        .footer-content .left-section {
            flex: 50%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }

        .footer-divider {
            width: 1px;
            background-color: black;
            left: 50%;
        }

        .footer-content .right-section {
            flex: 50%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="imageBar">
            <img src="./static/apollo.jpeg"/>
            <img src="./static/apollo.jpeg" />
        </div>
        <div class="header">
            <div class="leftHeader">
                <span class="text-bold">house md</span>
                <span>Neurology</span>
                <span>Reg. No: TS01234</span>
            </div>
            <div class="rightHeader">
                <span class="text-bold">Apollo</span>
                <span>GH012345</span>
            </div>
        </div>
        <div class="mainBody">
            <div class="basic-details">
                <hr>
                <table>
                    <tbody>
                        <tr>
                            <td class="text-bold">Height</td>
                            <td>N/A</td>
                            <td class="text-bold">Weight</td>
                            <td>60 kg</td>
                            <td class="text-bold">BMI</td>
                            <td>N/A</td>
                            <td class="text-bold">Waist Circum</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td class="text-bold">Temperature</td>
                            <td>39 C</td>
                            <td class="text-bold">Pulse</td>
                            <td>N/A</td>
                            <td class="text-bold">Respiration Rate</td>
                            <td>N/A</td>
                            <td class="text-bold">Blood Pressure</td>
                            <td>114/74</td>
                        </tr>
                    </tbody>
                </table>
                <hr>
            </div>
            <div class="prescription">
                <div class="clinical-and-diagnosis">
                    <div class="clinical">
                        <span class="center-bold">Clinical Observation</span>
                        <span style="text-align:justify">High fever, cough, high blood pressure, elevated C-reactive protein levels</span>
                    </div>
                    <div class="diagnosis">
                        <span class="center-bold">Diagnosis</span>
                        <span style="text-align:justify">Viral infection with bacterial superinfection, high blood pressure</span>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="medicines">
                    <span class="center-bold">Medicines</span>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Count</th>
                                <th>Instructions</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>Telmas-40 </td>
                                <td>10</td>
                                <td>Daily in the morning, 1 tablet before food</td>
                            </tr>
                            
                            <tr>
                                <td>Pantop </td>
                                <td>10</td>
                                <td>Daily 2 tablets - 1 in the morning, 1 in the evening after food</td>
                            </tr>
                            
                            <tr>
                                <td>Bendryl Syrup </td>
                                <td>2</td>
                                <td>Daily 2 times after food</td>
                            </tr>
                            
                            <tr>
                                <td>Azithromycin </td>
                                <td>1</td>
                                <td>Daily in the morning after food</td>
                            </tr>
                            
                            <tr>
                                <td>Saridon </td>
                                <td>4</td>
                                <td>Daily 2 times - morning and evening after food</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <div class="left-section">
                    <span class="text-bold" style="color: rgb(65, 154, 189);">Apollo</span>
                    <span> PlotNo:17-18, near NewMarket Metro,
                        HussainNagar
                    </span>
                    <span> Hyderabad, Telangana, India ,500035</span>
                </div>
                <div class="footer-divider"></div>
                <div class="right-section">
                    <span class="text-bold" style="color: rgb(65, 154, 189);"> Book Your Appointment Today!</span>
                    <span> WhatsApp Number: 9864695489</span>
                    <span>Toll Number: 1800 200 200</span>
                    <span>Website: apollo@gmail.com</span>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>